PYTHONPATH="."

# OpenAI Function Calling
# OPENAI_API_KEY=
# MODEL="gpt-4o-mini"

# Ollama Function Calling - make sure to keep /v1 so that it use OpenAI compatible API
OPENAI_API_KEY=ollama
BASE_URL="http://localhost:11434/v1"
MODEL=qwen2.5:32b

# Deepseek API Key
# OPENAI_API_KEY=
# BASE_URL=https://api.deepseek.com/v1
# MODEL=deepseek-chat

FINANCE_CLERK_MODEL=qwen2.5:32b
SUPERVISOR_MODEL=qwen2.5:32b
SQL_MODEL=qwen2.5:32b

# Ollama Vision
VISION_BASE_URL="http://localhost:11434"
VISION_MODEL="llama3.2-vision:11b"

# OpenAI Vision
# VISION_MODEL="gpt-4o-mini"
